# webservice

./: .classpath  .project  README.md  pom.xml
src/main/: index.jsp
src/main/WEB-INF/: web.xml
src/main/java/cn/gov/shunde/data/: DataQueryService.java
src/main/java/cn/gov/shunde/data/impl/: DataQueryserviceImpl.java
src/main/java/cn/gov/shunde/handle/: MyLoginInterceptor.java  MyServerInterceptor.java  soap-query.xml
src/main/java/cn/gov/shunde/util/: LoginSoapTool.java  SessionInstance.java  WsClientTool.java
src/main/java/cn/gov/web/common/core/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/cn/gov/web/common/entity/: BaseEntity.java
src/main/java/cn/gov/web/common/exceptions/: BizException.java
src/main/java/cn/gov/web/common/page/: PageBean.java  PageParam.java
src/main/java/cn/gov/web/common/web/constant/: SessionConstant.java
src/main/java/cn/gov/web/common/web/exception/: WebException.java
src/main/java/cn/gov/web/common/web/themes/dwz/: DwzParam.java
src/main/java/cn/gov/web/system/user/controller/: UserController.java
src/main/java/cn/gov/web/system/user/entity/: PmsUser.java
src/main/java/cn/gov/web/system/user/mapper/: PmsUserMapper.java
src/main/java/cn/gov/web/system/user/mapper/xml/: PmsUser.Mapper.xml
src/main/java/cn/gov/web/system/user/service/: IPmsUserService.java
src/main/java/cn/gov/web/system/user/service/impl/: PmsUserServiceImpl.java
src/main/java/cn/gov/web/util/: HttpClientTool.java
src/main/java/com/ces/web/validate/controller/: ValidateUserController.java
src/main/java/com/ces/web/validate/dao/: ValidateUserDao.java
src/main/java/com/ces/web/validate/model/: ValidateUser.java
src/main/java/com/ces/web/validate/service/: ValidateUserManager.java
src/main/resources/: spring-web.xml  spring-webservice.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: Spring-servlet.xml  application-cxf.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 404.jsp  cestag.tld  easyui.jsp  failedLogin.jsp  taglibs.jsp  tishi.htm
