#db.driver=com.mysql.jdbc.Driver
db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.username=root
db.username=edu_user
#\u56de\u8c03DBPasswordCallback\u89e3\u5bc6
#db.password=yYEtaRoo3QHpKaWpBJTW17==
#db.password=et4aiMcAOjaPHt46k+JjDwsPL4b/YBJLz22xXe/+U+7SdMOJXv+z2HqTWfUzsfj0wBiTYPwDd2ZEAg0FGWNA+w==
#db.password=YoM9JrR2ro6OHY/TRQ2Ur9xR7SRLVPJRyGqsn1wx6N67o00I0cVr/xiPDjrpIrbcey5kjp3nOZa5TbeKkB6ZhQ==
db.password=test_123
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
db.initialSize=20
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
db.maxActive=40
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
db.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
db.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=3000
#
db.minEvictableIdleTimeMillis=300000
#
db.maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=